<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification using KNN</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #home{
            position: absolute;
            width: 80%;
            height: 80%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
        }
        #homeOption1{
            background-color: #ffffff;
            text-align: center;
            width: 300px;
            padding: 10px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 10px 100px orange;
            transition: all .5s ease-in-out;
        }
        #homeOption2{
            background-color: #ffffff;
            text-align: center;
            width: 300px;
            padding: 10px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 10px 100px orange;
            transition: all .5s ease-in-out;
        }
        #homeOption1:hover{
            padding: 20px;
            transition: all .5s ease-in-out;
        }
        #homeOption2:hover{
            padding: 20px;
            transition: all .5s ease-in-out;
        }
        a {
            color: orange;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; margin-top: 100px;">Image Classification using KNN</h1>
    <div id="home">
        <div id="homeOption1">
            <a href="creator.html">Create Data</a>
        </div>
        <div id="homeOption2">
            <a href="viewer.html">Data Viewer</a>
        </div>
    </div>
</body>
</html>